*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.fetchTitle {
    display: flex;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    padding: 70px;
    color: #5e5b5b;
}

h1 {
    border: 1px solid rgb(74,68,131);
    width: 30%;
    border-radius: 9px;
    padding: 20px;
    box-shadow: 5px 9px 24px -4px rgba(99, 98, 98, 0.75);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 2rem;
    column-gap: 3rem;
    cursor: pointer;
}

.titleImages {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    font-size: 20px;
    color: gray;
}

p {
    margin: 20px;
    height: 80px;
}

.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background-color: rgb(124, 124, 148);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    display: none;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.show-modal {
    display: block;
}

.close-button {
    top: 10px;
    right: 10px;
    position: absolute;
    width: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    font-size: 3rem;
    transition: 0.25s;
}

.close-button:hover {
    transform: scale(1.5);
}

.mainImg {
    cursor: pointer;
    transition: 0.25s;
    border: 2px solid rgb(74,68,131);
    border-radius: 8px;
    box-shadow: 5px 9px 24px -4px rgba(99, 98, 98, 0.75);
}
.mainImg:hover {
    transform: scale(1.1);
}